<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boletín</title>
    <link rel="stylesheet" href="estudiante.css">
</head>
<body>
    <header class="encabezado">
        <div class="logo">
        <img src ="logo.png" >
     <h2 class="BOLETIN">ESTUDIANTE</h2> 
        </div>
    </header>
    

<table border="1" cellpadding="6" cellspacing="0">
 <tr>
    <th colspan="9" style="font-size: 20px; background-color: lab(41.57% 65.41 52.6);">
      Colegio Provincial Dr. Ernesto Guevara
    </th>
  </tr>
  <tr>
    <th colspan="9" style="text-align: left;">
      Alumno/a: 
    </th>
  </tr>
  <tr>
    <th colspan="5" style="text-align: left;">Curso: 7MO 3RA</th>
    <th colspan="5" style="text-align: left;">Año: 2025</th>
  </tr>

<tr>

<th>MATERIAS</th>
<th>SOFTWARE</th>
<th>ARDWARE</th>
<th>PROGRAMACIÓN</th>
<th>REDES</th>
<th>ASISTENCIA</th>
<th>MATEMÁTICAS</th>
<th>MARCOJURÍDICO</th>
<th>INGLES</th>

</tr>
<tr>
</tr>
<tr>
<td>1°INFORME</td>
<td>9</td>
<td>8</td>
<td>10</td>
<td>8</td>
<td>9</td>
<td>9</td>
<td>9</td>
<td>10</td>
</tr>
<tr>
<td>2°INFORME</td>
<td>8</td>
<td>8</td>
<td>7</td>
<td>9</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td>NOTA</td>
<td>9</td>
<td>9</td>
<td>8</td>
<td>8</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>9</td>
<tr>
<td>1°INFORME</td>
<td>9</td>
<td>8</td>
<td>7</td>
<td>10</td>
<td>9</td>
<td>7</td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td>2°INFORME</td>
<td>8</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>8</td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td>NOTA</td>
<td>9</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>10</td>
<td>9</td>
<td>10</td>
<td>9</td>
</tr>
<tr>
<tr>
<td>NOTAFINAL</td>
<td>9</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>10</td>
<td>9</td>
<td>10</td>
<td>9</td>
</tr>


</tr>


</tr>
</table>


  
  





</tr>
</body>
</html>

  

   









 
  






</table>
</body>
</html>